body {
  background-color: white;
  
}

.header {
  padding: 92px 50px 92px 50px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  font-size: 18px;
  align-items: center;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  gap: 0 32px;
  letter-spacing: 0.01em;
}

.header__links-list-item:first-of-type {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__logo-image {
  width: 145px;
  height: 105px;
  display: block;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  width: 100%;
  justify-self: flex-end;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0.018em;
  text-underline-position: under;
}

.header__address {
  display: block;

}

.cover {
  display: block;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: 124%;
  background-position: center;
  position: relative;
  z-index: 1;
}

.cover__title {
  width: 1000px;
  height: auto;
  padding: 165px 50px 0px 50px;
  letter-spacing: 30px;
  color: white;
  position: relative;
  z-index: 2
}

.overlay {
  position: absolute;
  display: block;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  inset: 0px;
  z-index: 1;
}

.aligned-text {
  display: block;
  font-size: 100px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  padding: 21px 140px 21px 240px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  padding: 0px 50px 107px 584px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  width: auto;
  padding: 41px 58px 0px 77px;
  color: white;
  position: relative;
  z-index: 2;
  
}

.cover__description-text {
  display: block;
  width: 643px;
  height: auto;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
  font-weight: 400;
}

.bet-button {
  width: 256px;
  height: 51px;
  float: right;
  margin: -40px 50px;
  background: transparent;
  color: white;
  font-weight: 500;
  font-size: 22px;
  border: 1px solid currentColor;
  position: relative;
  z-index: 2;
}

.lots {
  display: block;
  width: 1052px;
  height: auto;
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding: 3px 39px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  margin-top: 21px;
}

.card-link {
  text-decoration: none;
  position: relative;
}

.card {
  width: 334px;
  min-height: 563px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
 background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  padding: 54px 40px 0px 40px;
  z-index: 3;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  padding: 0px 40px 44px 40px;
  z-index: 3;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.overlay_card {
  display: block;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.lots__look-more-link {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0 1px;
  margin: 34px 40px;
}

.about {
  display: grid;
  margin-left: 70px;
  grid-template-columns: 332px 693px;
}

.about__column {
  display: flex;
  flex-wrap: wrap;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  width: 291px;
  height: auto;
  margin: 101px 0px 103px -19px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  margin-left: -18px;
}

.about__text-top {
  letter-spacing: 0.016em;
}

.about__text-bottom {
  display: flex;
  padding-top: 23px;
  letter-spacing: 0.01em;
}

.footer {
  margin: 180px 50px 88px 50px;
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  font-size: 18px;
  justify-content: center;
  justify-items: end;
}

.footer__address {
  margin-right: 160px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  display: flex;
  gap: 0 32px;
  letter-spacing: 0.01em;
  flex-wrap: wrap;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  gap: 48px;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}